<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <title>Resistor Calculator</title>

  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      --black: #000000;
      --brown: #654321;
      --red: #cc0000;
      --orange: #ef7708;
      --yellow: yellow;
      --green: green;
      --blue: #1a1552;
      --violet: #6967ce;
      --grey: #666666;
      --white: #fff;
      --gold: #d4af37;
      --silver: #bab7c3;

    }

    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 1rem;
      font-size: 1.5rem;
    }

    .calculator {
      display: flex;
      flex-direction: column;
    }

    .selection {
      flex-grow: 3;
    }

    .lookup {
      flex-grow: 2;
      font-size: 1.5rem;
      align-self: center;
      padding: 2rem;
      margin: 2rem;
      width: min-content;
      justify-self: center;
      outline: 1px solid #777;
      text-align: center;
    }

    .resistor {
      width: 80%;
      height: 4rem;
      display: grid;
      grid-template-columns: 3rem 15rem 3rem;
      justify-content: center;
      margin: 1rem auto;
      border-radius: 1rem;
    }

    .wire {
      width: 3rem;
      height: 0.75rem;
      background-color: black;
      display: inline-block;
      align-self: center;
      padding: 0;
      margin: 0;
    }

    .ceramic {
      display: grid;
      background-color: beige;
      border-radius: 0.5rem;
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-evenly;
    }

    .ceramic>* {
      margin: 0 1.5rem;
      width: 1rem;
    }

    .container {
      padding: 1rem 2rem;
    }

    .bands {
      display: flex;
      padding: 1rem 0;
    }

    .box {
      width: 4rem;
      height: 7rem;
      text-transform: capitalize;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .black {
      background-color: var(--black);
      color: var(--white);
    }

    .brown {
      background-color: var(--brown);
      color: var(--white);
    }

    .red {
      background-color: var(--red);
      color: var(--white);
    }

    .orange {
      background-color: var(--orange);
      color: var(--white);
    }

    .yellow {
      background-color: var(--yellow);
      color: var(--black);
    }

    .green {
      background-color: var(--green);
      color: var(--white);
    }

    .blue {
      background-color: var(--blue);
      color: var(--white);
    }

    .violet {
      background-color: var(--violet);
      color: var(--white);
    }

    .grey {
      background-color: var(--grey);
      color: var(--white);
    }

    .white {
      background-color: var(--white);
      color: var(--black);
      outline: 1px solid #ccc;
      outline-offset: -1px;
    }

    .gold {
      background-color: var(--gold);
      color: var(--white);
    }

    .silver {
      background-color: var(--silver);
      color: var(--black);
    }

    .submit {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1rem;
      border-radius: 1rem;
      margin-top: 1rem;
    }

    .answer {
      margin-top: 1rem;
    }

    @media screen and (min-width: 80rem) {
      .calculator {
        flex-direction: row;
      }
    }
  </style>
</head>

<body>
  <h1>Resistor Calculator</h1>
  <div class="calculator">
    <div class="selection">
      <section class="container">
        <h2>Band 1</h2>
        <div id="band0" class="bands">
          <div class="box black">black</div>
          <div class="box brown">brown</div>
          <div class="box red">red</div>
          <div class="box orange">orange</div>
          <div class="box yellow">yellow</div>
          <div class="box green">green</div>
          <div class="box blue">blue</div>
          <div class="box violet">violet</div>
          <div class="box grey">grey</div>
          <div class="box white">white</div>
        </div>
      </section>
      <section class="container">
        <h2>Band 2</h2>
        <div id="band1" class="bands">
          <div class="box black">black</div>
          <div class="box brown">brown</div>
          <div class="box red">red</div>
          <div class="box orange">orange</div>
          <div class="box yellow">yellow</div>
          <div class="box green">green</div>
          <div class="box blue">blue</div>
          <div class="box violet">violet</div>
          <div class="box grey">grey</div>
          <div class="box white">white</div>
        </div>
      </section>
      <section class="container">
        <h2>Multiplier</h2>
        <div id="band2" class="bands">
          <div class="box black">black</div>
          <div class="box brown">brown</div>
          <div class="box red">red</div>
          <div class="box orange">orange</div>
          <div class="box yellow">yellow</div>
          <div class="box green">green</div>
          <div class="box blue">blue</div>
          <div class="box violet">violet</div>
          <div class="box grey">grey</div>
          <div class="box white">white</div>
          <div class="box gold">gold</div>
          <div class="box silver">silver</div>
        </div>
      </section>
      <section class="container">
        <h2>Tolerance</h2>
        <div id="band3" class="bands">
          <div class="box brown">brown</div>
          <div class="box red">red</div>
          <div class="box green">green</div>
          <div class="box blue">blue</div>
          <div class="box violet">violet</div>
          <div class="box grey">grey</div>
          <div class="box gold">gold</div>
          <div class="box silver">silver</div>
        </div>
      </section>
    </div>
    <div class="lookup">
      <div class="resistor">
        <div class="wire wire--1"></div>
        <div class="ceramic">
          <div class="b0 black"></div>
          <div class="b1 black"></div>
          <div class="b2 black"></div>
          <div class="b3 brown"></div>
        </div>
        <div class="wire wire--2"></div>
      </div>
      <button class="submit">Submit</button>
      <div class="answer">Answer:</div>
    </div>
  </div>
  <script src="index.js" type="module"></script>
</body>

</html>